GOOGLE_API_KEY=
MILVUS_HOST=
MILVUS_PORT=

OPEN_API_KEY=
OPEN_API_KEY_EMBEDING=
OPEN_API_KEY_GPT_NEW=
REDIS_SERVER=
SECRET_KEY=
CLIENT_API_URL=
REDIS_EXPIRE_HISTORY_TIME=
RESPONSE_CONTENT_LINE=
OUT_OF_CONTEXT_RESPONSE=
MODAL=


#for calander
CALANDER_API_URL=
CALANDER_ID_BOOK_TOUR=
CALANDER_NAME=book_a_tour
CALANDER_API_KEY=
#SMTP service credentials
EMAIL_PASSWORD=
EMAIL=
SMTP_HOST=
SMTP_PORT=
SEND_EMAIL=

SERVER_BASE_URL=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES= 30

CRM_API_URL=